api/golang-project-layout/v1/golang-project-layout.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "api/general/v1/demo.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/coding-standard/golang-project-layout/api/golang-project-layout/v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  security_definitions: {
    security: {
      key: "bearer";
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "Authentication token, prefixed by bearer: bearer token"
      }
    }
  }
  security: {
    security_requirement: {
      key: "bearer"
    }
  }
};

service Demo {
  rpc Demo(project.api.general.v1.DemoRequest) returns (project.api.general.v1.DemoResponse) {
    option (google.api.http) = {
      get: "/api/v1/demo"
    };
  }
}

service DemoDb {
  rpc Token(google.protobuf.Empty) returns (project.api.general.v1.TokenResponse) {
    option (google.api.http) = {
      get: "/api/v1/token"
    };
  }

  rpc DemoDb(project.api.general.v1.DemoDbRequest) returns (project.api.general.v1.DemoDbResponse) {
    option (google.api.http) = {
      get: "/api/v1/demodb"
    };
  }
}
