api/project/v1/project.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "api/general/v1/demo.proto";

option go_package = "github.com/coding-standard/golang-project-layout/api/project/v1";

service Demo {
  rpc Demo(project.api.general.v1.DemoRequest) returns (project.api.general.v1.DemoResponse) {
    option (google.api.http) = {
      get: "/api/v1/demo"
    };
  }
}

service DemoDb {
  rpc DemoDb(project.api.general.v1.DemoDbRequest) returns (project.api.general.v1.DemoDbResponse) {
    option (google.api.http) = {
      get: "/api/v1/demodb"
    };
  }
}
